@font-face {
  font-family: Generalsans Variable;
  src: url('../fonts/GeneralSans-Variable.ttf') format("truetype");
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --color--heading: var(--color--accent);
  --color--grey: #6a6a7a;
  --color--blue-2: #d0f8ff;
  --px--160: 160px;
  --color--body: var(--color--grey);
  --color--accent: #00acca;
  --color--orange: #fff3e6;
  --color--dark: #2b2b46;
  --color--white: white;
  --color--blue: #e6fbff;
  --color--green: #e6fff0;
  --color--yellow: #f8ffe6;
  --color--purple: #e6e8ff;
  --color--pink: #f4d4eb;
  --px--100: 100px;
  --section-spacing--mobile: var(--px--90);
  --section-spacing--desktop: var(--px--160);
  --section-spacing--tab: var(--px--100);
  --color--transparent: #fff0;
  --section-spacing--section-spacing\<deleted\|variable-5d810412-3005-4880-0736-0d3115a589a3\>: var(--section-spacing--desktop);
  --px--90: 90px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Generalsans Variable, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: var(--color--grey);
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

.template-utility-hero-section {
  background-color: var(--color--blue-2);
  padding-top: 300px;
  padding-bottom: 90px;
}

.template-utility-hero-container {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.style-guide-block {
  color: var(--color--heading);
  background-color: #fff;
  border-radius: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 30px #00000008;
}

.style-guide-block.vertical {
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.template-uitility-section {
  background-color: var(--color--blue-2);
  padding-bottom: 160px;
}

.feature-spacing {
  z-index: 1;
  height: var(--px--160);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.all-heading-container {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  margin-bottom: 30px;
  display: flex;
}

.style-guide-title {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  margin-bottom: 5px;
  display: flex;
  position: sticky;
  top: 20px;
}

.spacing-classes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 50%;
  display: grid;
}

.template-utility-continer {
  width: 100%;
}

.heading-font-color {
  color: var(--color--heading);
}

.buttons-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 50%;
  display: grid;
}

.white-font-color {
  color: #fff;
}

.body-font-color {
  color: var(--color--body);
}

.animation-classes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 50%;
  display: grid;
}

.utility-block-links-wrapper {
  grid-column-gap: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-block-link {
  color: #081e29;
  border-bottom: 1px solid #081e29;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.utility-block-link:hover {
  color: var(--color--accent);
  border-bottom-color: #00a0aa;
}

.utility-block-link.v2 {
  color: var(--color--accent);
  text-transform: capitalize;
  border-bottom-style: none;
  font-size: 20px;
}

.upper-heading {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Generalsans Variable, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 24px;
}

.text-style {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

.style-guide-info-text {
  color: #0006;
  letter-spacing: .5px;
  font-family: Generalsans Variable, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.display-h1 {
  color: var(--color--accent);
  text-align: left;
  letter-spacing: -.01em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 90px;
}

.section-title-h2 {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 55px;
  font-weight: 500;
  line-height: 80px;
}

.h1 {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 80px;
}

.h2 {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 68px;
}

.h3 {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 54px;
}

.h4 {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 38px;
}

.h5 {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.h6 {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.body {
  letter-spacing: 0;
  font-family: Generalsans Variable, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 34px;
}

.body-small {
  letter-spacing: 0;
  font-family: Generalsans Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.body-medium {
  letter-spacing: 0;
  font-family: Generalsans Variable, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 34px;
}

.body-large {
  box-sizing: content-box;
  text-align: left;
  letter-spacing: 0;
  max-width: 250%;
  height: 90%;
  font-family: Generalsans Variable, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 37px;
}

.button-text {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 160%;
}

.quote {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;
}

.quote.heading-font-color {
  font-size: 30px;
}

.button-pricing {
  letter-spacing: -.02em;
  font-family: Generalsans Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
}

.text-styles-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

.fill-style {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  padding: 0;
  display: flex;
}

.color-swatch-orange {
  background-color: var(--color--orange);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-accent {
  background-color: var(--color--accent);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-heading {
  background-color: var(--color--dark);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-body {
  background-color: var(--color--grey);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-white {
  background-color: var(--color--white);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-blue {
  background-color: var(--color--blue);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-blue-2 {
  background-color: var(--color--blue-2);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-green {
  background-color: var(--color--green);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-yellow {
  background-color: var(--color--yellow);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-purple {
  background-color: var(--color--purple);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-swatch-pink {
  background-color: var(--color--pink);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.color-styles-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  padding: 0;
  display: grid;
}

.home-hero-section {
  background-color: var(--color--blue-2);
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 300px;
  display: flex;
  overflow: hidden;
}

.main-container {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1235px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.home-hero-container {
  grid-column-gap: 135px;
  grid-row-gap: 135px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1172px;
  display: flex;
}

.home-hero-text-wrapper {
  grid-column-gap: 280px;
  grid-row-gap: 280px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.home-hero-heading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.home-hero-para-wrapper {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-and-cc-details-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.primary-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--white);
  text-align: center;
  background-color: #2b2b46;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 24px 10px 10px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.benefits-tab-image {
  z-index: 1;
  box-sizing: content-box;
  aspect-ratio: 16 / 9;
  object-fit: fill;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 240%;
  height: 350px;
  display: flex;
}

.benefits-section {
  padding-top: var(--px--160);
  padding-bottom: var(--px--160);
  background-image: url('../images/benefits-bg_1benefits bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.benefits-container {
  grid-row-gap: 135px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.benefits-heading-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1075px;
  display: flex;
}

.benefits-tab {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.benefits-tab-menu-link {
  background-color: #0000;
  border-bottom: 1px solid #2b2b4626;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0 40px;
  display: flex;
}

.benefits-tab-menu-link.w--current {
  background-color: #0000;
}

.benefits-tab-menu-link.without-border {
  border: 1px #000;
}

.benefits-tab-link-icon {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.feature-section {
  padding-top: var(--section-spacing--desktop);
  padding-bottom: var(--section-spacing--desktop);
  background-color: #fff3e6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.feature-block-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 30px;
  display: flex;
}

.feature-block {
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.feature-block-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 410px;
  display: flex;
}

.tag {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #2b2b46;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 19px;
  display: flex;
}

.use-case-section {
  padding-top: var(--section-spacing--desktop);
  padding-bottom: var(--section-spacing--desktop);
  background-image: linear-gradient(140.26deg, #232338, #2d2d4b);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.use-case-container {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.use-case-heading-wrapper {
  text-align: center;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 595px;
  display: flex;
}

.use-case-blocks-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.use-case-block-row {
  grid-column-gap: 115px;
  grid-row-gap: 115px;
  perspective: 1000px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.use-case-block {
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  background-color: var(--color--orange);
  perspective: 1000px;
  border-radius: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  padding: 90px 65px 60px;
  display: flex;
}

.use-case-block.yellow {
  background-color: var(--color--yellow);
}

.use-case-block.blue {
  background-color: var(--color--blue);
}

.use-case-block.puple {
  background-color: var(--color--purple);
}

.use-case-block-text {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.use-case-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  display: flex;
}

.testimonial-section {
  padding-top: var(--section-spacing--desktop);
  padding-bottom: var(--section-spacing--desktop);
  background-color: var(--color--pink);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.testimonial-container {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.testimonial-text-wrapper {
  grid-column-gap: 49px;
  grid-row-gap: 49px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 475px;
  display: flex;
}

.testimonial-tag {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--color--dark);
  background-color: #fff;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 14px;
  display: flex;
}

.testimonial-info-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonial-name-and-designation {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonial-company-logo {
  object-fit: cover;
}

.testimonial-light-box {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  display: flex;
  position: relative;
}

.play-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--heading);
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.play-button:hover {
  color: var(--color--accent);
}

.integration-section {
  padding-top: var(--section-spacing--desktop);
  padding-bottom: var(--section-spacing--desktop);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.integration-container {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.integration-text-wrapper {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 445px;
  display: flex;
}

.reviews-section {
  padding-top: var(--section-spacing--desktop);
  padding-bottom: var(--section-spacing--desktop);
  background-color: #2b2b46;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.reviews-container {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.reviews-heading {
  width: 100%;
}

.slider-arrow {
  border: 2px solid var(--color--white);
  transform-origin: 100%;
  color: var(--color--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  padding: 12px 18px;
  display: flex;
  inset: -150px 0% auto auto;
}

.slider-arrow:hover {
  background-color: var(--color--white);
}

.slider-arrow.left {
  right: 90px;
}

.review-slider {
  grid-column-gap: 83px;
  grid-row-gap: 83px;
  background-color: var(--color--transparent);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
}

.pricing-section {
  padding-top: var(--section-spacing--desktop);
  padding-bottom: var(--section-spacing--desktop);
  background-color: var(--color--blue);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.pricing-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.pricing-columns-wrapper {
  background-color: #fff;
  border: 1px solid #dbeef4;
  border-radius: 30px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 1500px;
  display: flex;
}

.pricing-column {
  border-right: 1px solid #dbeef4;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.pricing-column.without-border {
  border-right-style: none;
}

.pricing-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 0 solid #dbeef4;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 36px;
  padding-bottom: 36px;
  display: flex;
}

.per-month-pricing-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 9px;
  padding-right: 9px;
  display: flex;
}

.per-month-pricing-wrapper.blue {
  background-color: var(--color--blue);
}

.per-month-pricing-wrapper.green {
  background-color: var(--color--green);
}

.per-month-pricing-wrapper.orange {
  background-color: var(--color--orange);
}

.per-month-pricing-wrapper.pink {
  background-color: var(--color--pink);
}

.pricing-points-wrappper {
  grid-column-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 40px;
  display: flex;
}

.point-wrappper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--heading);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 2.25rem;
  display: flex;
}

.pricing-divider {
  border: 1px solid #dbeef4;
  justify-content: center;
  align-items: center;
  display: none;
}

.faq-section {
  padding-top: 60px;
  padding-bottom: var(--section-spacing--section-spacing\<deleted\|variable-5d810412-3005-4880-0736-0d3115a589a3\>);
  background-color: var(--color--blue);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.faq-container {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.faq-heading-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 432px;
  display: flex;
}

.client-section {
  padding-top: var(--section-spacing--desktop);
  padding-bottom: var(--section-spacing--desktop);
  background-color: var(--color--dark);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.client-container {
  grid-column-gap: 110px;
  grid-row-gap: 110px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.for-team-section {
  padding-top: var(--section-spacing--desktop);
  padding-bottom: var(--section-spacing--desktop);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.for-team-container {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.for-team-text-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  flex: 1 0 250px;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 500px;
  display: flex;
}

.for-team-image-blocks-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.for-team-image-blocks-column {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.for-team-image-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.for-team-image-block-bg {
  z-index: -1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 0 solid #eae9f2;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 90%;
  padding: 10px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.for-team-image-block-bg.light-green {
  direction: rtl;
  background-color: #e0faed;
}

.for-team-image-block-bg.light-red {
  background-color: #f4d6d6;
}

.for-team-image-block-bg.light-yellow {
  background-color: #f6f3dc;
}

.for-team-image-block-bg.light-blue {
  background-color: #d6e2f4;
}

._45px-spacing {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 45px;
  padding: 10px;
  display: flex;
}

.team-card-role {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--heading);
  background-color: #fff;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 34.4684px;
  padding: 10px 22px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
  position: absolute;
  inset: auto auto 20px 10px;
}

._30px-spacing {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 30px;
  padding: 10px;
  display: flex;
}

.yellow-highlighted-text {
  background-color: var(--color--yellow);
  border-radius: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.pink-highlighted-text {
  background-color: var(--color--pink);
  border-radius: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.button-arrow-bg {
  z-index: -1;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: auto;
  position: absolute;
}

.button-arrow-bg.dark-bg {
  background-color: var(--color--dark);
}

.white-bg, .heading-bg {
  background-color: var(--color--white);
}

.benefits-tab-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  width: 100%;
  max-width: 330px;
  margin-right: 270px;
  display: flex;
}

.benefits-tab-image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  display: flex;
  position: relative;
}

.benefits-tab-pane {
  width: 100%;
  height: 100%;
}

.benefits-tabs-content {
  width: 100%;
  overflow: visible;
}

.benefits-tab-link-title-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.secondary-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid var(--color--dark);
  color: var(--color--heading);
  text-align: center;
  background-color: #0000;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 24px 10px 10px;
  font-family: Generalsans Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.secondary-button:hover {
  background-color: var(--color--heading);
  color: var(--color--white);
}

.secondary-button.white {
  border-color: var(--color--white);
  color: var(--color--white);
}

.secondary-button.equal-padding {
  padding-left: 24px;
}

.secondary-button.without-hover-effect:hover {
  background-color: var(--color--transparent);
  color: var(--color--heading);
}

.benefits-tab-link-para-wrapper {
  width: 100%;
  overflow: hidden;
}

._20px-spacing {
  width: 100%;
  height: 20px;
}

.feature-block-images-wrapper {
  z-index: 50;
  border-radius: 30px;
  flex: none;
  width: 100%;
  max-width: 480px;
  height: 480px;
  position: sticky;
  top: 25%;
  overflow: hidden;
}

.feature-scroll-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 0px;
  justify-content: center;
  width: 100%;
  display: flex;
}

.home-hero-image {
  object-fit: contain;
  object-position: 50% 100%;
  width: 100%;
  height: auto;
}

.home-hero-image-wrapper {
  width: 100%;
  margin-bottom: -5px;
}

.interactive-element-1 {
  z-index: 4;
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.interactive-element-2 {
  z-index: 3;
  object-fit: cover;
  background-image: url('../images/Interactive-element-2_1Interactive element 2.webp');
  background-position: 50%;
  background-size: cover;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  height: 100%;
  padding: 40px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.interactive-element-3 {
  z-index: 2;
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.widget {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--dark);
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  padding: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  display: flex;
  box-shadow: 0 5px 30px #0000001a;
}

.widget-image {
  object-fit: contain;
  width: 55px;
  height: 55px;
}

.use-case-block-elements-wrapper {
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  transform-style: preserve-3d;
  flex-direction: column;
  align-items: center;
  display: flex;
  transform: perspective(1000px);
}

.use-case-block-image {
  object-fit: contain;
  width: 185px;
  height: 185px;
}

.button-arrow-wrapper {
  z-index: 1;
  color: var(--color--dark);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
}

.button-arrow-wrapper.white {
  color: var(--color--white);
}

.button-arrow-embed {
  opacity: 0;
  justify-content: center;
  align-items: center;
  width: 13px;
  height: 13px;
  display: flex;
}

.testimonial-light-box-bg-video {
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.use-case-block-title {
  max-width: 255px;
}

.testimonial-tag-arrow-container {
  grid-column-gap: 10px;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.testimonial-tag-arrow-container:hover {
  letter-spacing: 1px;
}

.testimonial-tag-arrow-wrapper {
  background-color: #fbe274;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
}

.testimonial-tag-arrow {
  width: 12px;
  height: 12px;
}

.integration-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 545px;
  display: flex;
  position: relative;
}

.integration-image {
  z-index: 0;
  object-fit: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.benefit-widget {
  z-index: 1;
  border-radius: 30px;
  width: 250px;
  position: absolute;
  inset: auto auto 100px -105px;
  box-shadow: 0 10px 20px #1b1a2d12;
}

.benefits-tab-pane-wrapper {
  align-items: center;
  width: 300%;
  max-width: 300px;
  height: 100%;
  display: flex;
}

.integration-heading-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--color--heading);
  flex-direction: column;
  max-width: 360px;
  display: flex;
}

.review-slide {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--orange);
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-right: 85px;
  padding: 40px;
}

.review-slide.yellow-bg {
  background-color: var(--color--yellow);
}

.review-slide.blue-bg {
  background-color: var(--color--blue);
}

.review-slide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.review-slide-image-wrapper {
  object-fit: cover;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.review-slide-text-wrapper {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  color: var(--color--heading);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 290px;
  display: flex;
}

.client-testimonial-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.client-info-wrapper {
  color: var(--color--body);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 500;
  display: flex;
}

.hide-element {
  display: none;
}

.review-slider-mask {
  width: 100%;
  max-width: 600px;
  overflow: visible;
}

.review-slide-image {
  object-fit: cover;
  width: 190px;
  height: 220px;
}

.arrow-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-line {
  border: 1.5px solid var(--color--white);
  transform-origin: 100%;
  width: 20px;
  margin-right: -8px;
}

.slider-arrow-wrapper {
  align-items: center;
  display: flex;
}

.slider-arrow-wrapper.fliped {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.tab-switch {
  z-index: 0;
  background-color: #fff;
  border: 2px solid #1d1b2d;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 72px;
  height: 33px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  display: flex;
  position: absolute;
  inset: 10px 0% auto 5px;
}

.pricing-tab-content {
  color: #0f0840;
  width: 100%;
  overflow: visible;
}

.switch-circle {
  background-color: var(--color--heading);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.pricing-tab-panel {
  width: 100%;
}

.pricing-tab-menu {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-tabs {
  width: 100%;
}

.pricing-tab-left-link {
  color: var(--color--heading);
  text-align: left;
  background-color: #ddd0;
  justify-content: flex-end;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  display: flex;
}

.pricing-tab-left-link.w--current {
  text-align: left;
  background-color: #ddd0;
  font-weight: 700;
}

.pricing-tab-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 36px;
  display: flex;
  position: relative;
}

.pricing-tab-right-link {
  color: var(--color--heading);
  text-align: right;
  background-color: #ddd0;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  display: flex;
  transform: translate(-10px);
}

.pricing-tab-right-link.w--current {
  background-color: #ddd0;
}

.header-app-embed {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.header {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.header-app-link {
  color: var(--color--heading);
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.header-app-link:hover {
  color: var(--color--accent);
}

.header-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1285px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.header-right {
  grid-column-gap: 30px;
  display: flex;
}

.header-left {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.header-app-links-wrapper {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-link {
  grid-column-gap: 10px;
  color: var(--color--heading);
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.header-link:hover {
  color: var(--color--accent);
}

.header-wrapper {
  color: var(--color--heading);
  letter-spacing: -.14px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.nav-link {
  color: var(--color--heading);
  text-align: center;
  border-radius: 50px;
  padding: 4px 14px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
}

.nav-link:hover {
  background-color: var(--color--blue);
  color: var(--color--accent);
}

.nav-link.w--current {
  color: var(--color--accent);
}

.nav-link.change-font-color:hover {
  background-color: var(--color--transparent);
  color: var(--color--accent);
  font-style: normal;
}

.nav-links {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.overlay {
  display: none;
}

.navbar {
  z-index: 100;
  background-color: var(--color--white);
  border-radius: 160px;
  width: 100%;
  max-width: 1240px;
  box-shadow: 0 6px 20px #1b1a2d0d;
}

.nav-container {
  background-color: #fff;
  border-radius: 160px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1285px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 20px 15px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 20px #14122103;
}

.mobile-nav-logo {
  display: none;
}

.nav-menu {
  width: 100%;
  height: 100%;
}

.nav-buttons {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo {
  width: 136px;
  height: 30px;
  margin-top: -2px;
}

.navbar-wrapper {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.divider-circle {
  background-color: var(--color--heading);
  border-radius: 50%;
  width: 3px;
  height: 3px;
}

.integration-image-text-wrapper {
  z-index: 1;
  border: 1.3px solid #6a6a7a21;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 285px;
  height: 285px;
  display: flex;
  position: relative;
}

.integration-number {
  letter-spacing: -1.12px;
  font-size: 56px;
  font-weight: 500;
  line-height: 80px;
}

.integration-number-text {
  color: var(--color--heading);
  letter-spacing: -.6px;
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
}

.saving-percentages-wrapper {
  letter-spacing: -.03125rem;
  background-color: #fbe274;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 70px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .75rem;
  font-weight: 500;
  line-height: 1.5rem;
  display: flex;
  position: absolute;
  inset: -20px -10px auto auto;
}

.check-icon {
  width: 18px;
  height: 18px;
}

.check-icon.bigger {
  width: 22px;
  height: 22px;
}

.pricing-tab-link-spacing {
  width: 55px;
}

.faq-links-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--color--heading);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 352px;
  display: flex;
}

.animated-links-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.animated-link-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--color--heading);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.animated-link-block:hover {
  color: var(--color--accent);
}

.animated-link-block.font-white {
  color: var(--color--white);
}

.animated-link-block.font-white:hover {
  color: var(--color--accent);
}

.link-icon {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 36px;
  display: flex;
}

.link-animated-line-wrapper {
  background-color: #2b2b464d;
  width: 100%;
  height: 2px;
  overflow: hidden;
}

.link-animated-line {
  background-color: var(--color--accent);
  width: 100%;
  height: 100%;
}

.faq-blcoks-wrapper {
  width: 100%;
  max-width: 588px;
}

.faqs-wrapper {
  flex-direction: column;
  margin-top: -30px;
  display: flex;
}

.faq-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-block-title-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--color--heading);
  justify-content: space-between;
  display: flex;
}

.faq-block {
  background-color: #ddd0;
  border-bottom: 1px solid #2b2b461a;
  margin-top: 30px;
  padding: 0;
}

.faq-block.w--current {
  background-color: #ddd0;
}

.faq-title {
  font-size: 1.0625rem;
  font-weight: 500;
  line-height: 2.125rem;
}

.faq-para-wrapper {
  width: 100%;
  overflow: hidden;
}

._35px-spacing {
  width: 100%;
  height: 35px;
}

.client-logos-rows-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.client-logos-1st-row {
  grid-column-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.client-logos-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.client-logo-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 95px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.client-logo {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.client-logos-2nd-row {
  grid-column-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.cta {
  letter-spacing: -.0375rem;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 5rem;
}

.footer-section {
  background-color: var(--color--heading);
  padding-top: 70px;
}

.footer-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.footer-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-logo {
  width: 175px;
  height: 33px;
}

.scroll-to-top-link {
  color: var(--color--white);
  border: 2px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
}

.scroll-to-top-link:hover {
  background-color: var(--color--white);
  color: var(--color--heading);
}

.footer-app-links-wrapper {
  grid-column-gap: 16px;
  color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-app-link {
  color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.footer-app-link:hover {
  color: var(--color--accent);
}

.footer-divider {
  background-color: #ffffff1a;
  width: 100%;
  height: 1px;
}

.footer-columns-wrapper {
  grid-column-gap: 320px;
  grid-row-gap: 320px;
  justify-content: space-between;
  display: flex;
}

.footer-link {
  color: var(--color--white);
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.875rem;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.footer-link:hover {
  color: var(--color--accent);
  transform: translate(10px);
}

.footer-contact-and-social-links-wrapper {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  color: #fff9;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  line-height: 28px;
  display: flex;
}

.footer-content {
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 780px;
  display: flex;
}

.footer-links-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--color--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 352px;
  display: flex;
}

.footer-social-links-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.footer-social-link {
  color: var(--color--white);
  background-color: #ffffff08;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: all .2s ease-in-out;
  display: flex;
}

.footer-social-link:hover {
  background-color: var(--color--white);
  color: var(--color--heading);
}

.footer-social-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 130px;
  display: flex;
}

.footer-column-title-wrapper {
  margin-bottom: 15px;
}

.copyright-text-container {
  margin-top: var(--px--100);
  color: #ffffffb3;
  background-color: #ffffff05;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.copyright-text-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1235px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.webflow-link {
  color: #ffffffb3;
}

.webflow-link:hover {
  color: var(--color--accent);
}

.anchor-div {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.login-section {
  background-color: var(--color--blue-2);
  padding-top: 350px;
  padding-bottom: 225px;
}

.login-container {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.login-text-wrapper {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-direction: column;
  width: 100%;
  max-width: 580px;
  display: flex;
}

.utility-form-wrapper {
  background-color: var(--color--white);
  text-align: center;
  border-radius: 30px;
  width: 100%;
  max-width: 535px;
  margin-bottom: 0;
  padding: 45px;
  box-shadow: 0 6px 20px #1b1a2d0d;
}

.utility-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.utility-form-title {
  margin-bottom: 20px;
}

.input-field {
  color: var(--color--heading);
  border: 2px solid #22254733;
  border-radius: 100px;
  height: 52px;
  margin-bottom: 0;
  padding: 16px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.input-field:focus {
  border-width: 2px;
  border-color: var(--color--accent);
}

.input-field::placeholder {
  color: var(--color--body);
}

.submit-button {
  background-color: var(--color--accent);
  letter-spacing: -.02125rem;
  border-radius: 100px;
  width: 100%;
  height: 52px;
  font-size: 1.0625rem;
  font-weight: 600;
  line-height: 1.625rem;
}

.utility-form-link-wrapper {
  color: var(--color--heading);
  font-size: 1rem;
  font-weight: 500;
}

.utility-form-link {
  color: var(--color--accent);
  text-decoration: underline;
}

.point-text {
  font-size: 1rem;
  line-height: 3rem;
}

.template-utility-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.gradient-left {
  background-image: linear-gradient(to right, #2b2b46, #2b2b4600);
  width: 35%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.gradient-right {
  background-image: linear-gradient(270deg, #2b2b46, #2b2b4600);
  width: 35%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.scroll-to-top-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.play-icon {
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  display: flex;
}

.feature-block-image {
  display: none;
}

.integration-imahe-check {
  letter-spacing: 0;
  font-family: Generalsans Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .nav-links {
    grid-column-gap: 25px;
  }

  .nav-menu-wrapper {
    grid-column-gap: 20px;
  }

  .client-logos-rows-wrapper {
    width: 110%;
  }

  .login-text-wrapper {
    flex: none;
  }
}

@media screen and (max-width: 991px) {
  .template-utility-hero-section {
    padding-top: 210px;
    padding-bottom: 100px;
  }

  .style-guide-block {
    grid-column-gap: 20px;
    color: #191148;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;
  }

  .template-uitility-section {
    padding-bottom: 100px;
  }

  .feature-spacing {
    height: 50px;
  }

  .all-heading-container {
    justify-content: flex-start;
    align-items: flex-start;
    width: 65%;
  }

  .style-guide-title {
    justify-content: flex-start;
    margin-bottom: 20px;
    position: static;
  }

  .spacing-classes, .buttons-container, .animation-classes {
    width: 65%;
  }

  .display-h1 {
    font-size: 60px;
    line-height: 80px;
  }

  .section-title-h2 {
    font-size: 40px;
    line-height: 60px;
  }

  .home-hero-section {
    padding-top: 220px;
  }

  .main-container {
    max-width: 650px;
  }

  .home-hero-container {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .home-hero-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .home-hero-para-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .benefits-tab-image {
    height: auto;
  }

  .benefits-section {
    padding-top: var(--px--100);
    padding-bottom: var(--px--100);
  }

  .benefits-container {
    grid-row-gap: 90px;
  }

  .benefits-heading-wrapper {
    grid-row-gap: 10px;
  }

  .benefits-tab {
    flex-direction: column;
  }

  .benefits-tab-menu-link {
    padding-bottom: 30px;
  }

  .feature-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .feature-block-container {
    padding-bottom: 0;
  }

  .feature-block-text-wrapper {
    max-width: none;
  }

  .use-case-section {
    padding-top: var(--section-spacing--tab);
    padding-bottom: var(--section-spacing--tab);
  }

  .use-case-container, .use-case-blocks-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .use-case-block-row {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .use-case-block {
    padding: 60px;
  }

  .use-case-block-text {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .testimonial-section {
    padding-top: var(--section-spacing--tab);
    padding-bottom: var(--section-spacing--tab);
  }

  .testimonial-container {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    flex-direction: column;
  }

  .testimonial-text-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 100%;
  }

  .testimonial-info-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .integration-section {
    padding-top: var(--section-spacing--tab);
    padding-bottom: var(--section-spacing--tab);
  }

  .integration-container {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    flex-direction: column;
  }

  .integration-text-wrapper {
    order: -1;
    max-width: none;
  }

  .reviews-section {
    padding-top: var(--section-spacing--tab);
    padding-bottom: var(--section-spacing--tab);
  }

  .reviews-container {
    grid-row-gap: 60px;
  }

  .slider-arrow, .slider-arrow.left {
    top: -110px;
  }

  .pricing-section {
    padding-top: var(--section-spacing--tab);
    padding-bottom: var(--section-spacing--tab);
  }

  .pricing-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-columns-wrapper {
    grid-row-gap: 60px;
    background-color: var(--color--transparent);
    border-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pricing-column {
    background-color: var(--color--white);
    border-right-style: none;
    border-radius: 30px;
    max-width: 350px;
  }

  .pricing-row {
    align-items: flex-start;
    padding: 30px;
  }

  .pricing-points-wrappper {
    flex-flow: wrap;
    padding: 30px;
  }

  .point-wrappper {
    flex: 1 0 180px;
  }

  .faq-section {
    padding-top: 0;
    padding-bottom: var(--section-spacing--tab);
  }

  .faq-container {
    grid-row-gap: 90px;
    flex-direction: column;
  }

  .faq-heading-wrapper {
    grid-row-gap: 30px;
    max-width: none;
  }

  .client-section {
    padding-top: var(--section-spacing--tab);
    padding-bottom: var(--section-spacing--tab);
  }

  .client-container {
    grid-column-gap: 90px;
    grid-row-gap: 75px;
  }

  .for-team-section {
    padding-top: var(--section-spacing--tab);
    padding-bottom: var(--section-spacing--tab);
  }

  .for-team-container {
    grid-row-gap: 90px;
  }

  .for-team-text-wrapper {
    max-width: none;
  }

  .for-team-image-blocks-wrapper {
    justify-content: center;
    width: 100%;
    display: none;
  }

  .benefits-tab-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .benefits-tab-image-wrapper {
    height: auto;
  }

  .benefits-tab-pane {
    margin-top: 60px;
  }

  .feature-block-images-wrapper {
    display: none;
    position: relative;
  }

  .feature-scroll-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .home-hero-image {
    object-fit: contain;
    width: auto;
    height: auto;
  }

  .home-hero-image-wrapper {
    width: auto;
  }

  .use-case-block-elements-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: flex-start;
  }

  .use-case-block-image {
    width: 120px;
    height: 120px;
  }

  .use-case-block-title {
    max-width: none;
  }

  .integration-image-wrapper {
    margin-left: -20px;
  }

  .benefit-widget {
    margin-left: auto;
    margin-right: auto;
    inset: auto 0% 20px;
  }

  .integration-heading-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .review-slide-image {
    border-radius: 20px;
  }

  .pricing-tab-menu {
    margin-bottom: 65px;
  }

  .header {
    z-index: 0;
    width: 95%;
  }

  .header-container {
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-links {
    grid-row-gap: 25px;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-height: 100vh;
    padding: 40px;
  }

  .menu-button {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .overlay {
    z-index: 1;
    background-color: #101010cc;
    width: 100%;
    height: 100%;
    padding: 0;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .navbar {
    width: 95%;
    margin-top: 0;
  }

  .nav-container {
    border-radius: 10px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button-elements {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .mobile-nav-logo {
    margin-top: -1px;
    display: block;
  }

  .nav-menu {
    background-color: #fff;
    width: 50%;
    position: fixed;
    inset: 0% 0% 0% auto;
  }

  .menu-button-line {
    background-color: var(--color--dark);
    width: 100%;
    height: 2px;
    padding: 0;
  }

  .nav-buttons {
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
  }

  .client-logos-rows-wrapper {
    grid-row-gap: 46px;
  }

  .footer-columns-wrapper {
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .footer-content {
    grid-column-gap: 60px;
    flex-wrap: wrap;
    order: -1;
  }

  .copyright-text-container {
    margin-top: 60px;
  }

  .login-section {
    padding-top: 220px;
    padding-bottom: var(--section-spacing--tab);
  }

  .login-container {
    flex-direction: column;
  }

  .login-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
  }

  .utility-form-wrapper {
    max-width: none;
  }

  .gradient-left, .gradient-right {
    width: 30%;
  }

  .feature-block-image {
    object-fit: contain;
    border-radius: 30px;
    width: 100%;
    height: auto;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .template-utility-hero-section {
    padding-top: 150px;
    padding-bottom: 90px;
  }

  .style-guide-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 20px;
  }

  .template-uitility-section {
    padding-bottom: 90px;
  }

  .feature-spacing {
    height: 45px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .all-heading-container {
    width: 100%;
  }

  .style-guide-title {
    width: 100%;
    margin-bottom: 20px;
    position: static;
  }

  .spacing-classes, .buttons-container, .animation-classes {
    width: 100%;
  }

  .display-h1 {
    font-size: 37.5px;
    line-height: 52px;
  }

  .section-title-h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .h2 {
    font-size: 34px;
    line-height: 48px;
  }

  .h3 {
    font-size: 28px;
    line-height: 40px;
  }

  .h5 {
    font-size: 20px;
    line-height: 32px;
  }

  .quote {
    font-size: 38px;
    line-height: 55px;
  }

  .color-styles-wrapper {
    grid-template-columns: 1fr;
  }

  .home-hero-section {
    padding-top: 170px;
  }

  .home-hero-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .home-hero-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .button-and-cc-details-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .benefits-section {
    padding-top: var(--section-spacing--mobile);
    padding-bottom: var(--section-spacing--mobile);
  }

  .benefits-container {
    grid-row-gap: 60px;
  }

  .feature-section {
    padding-bottom: 90px;
  }

  .feature-block {
    grid-row-gap: 45px;
  }

  .feature-block-text-wrapper {
    grid-row-gap: 15px;
  }

  .use-case-section {
    padding-top: var(--section-spacing--mobile);
    padding-bottom: var(--section-spacing--mobile);
  }

  .use-case-blocks-wrapper, .use-case-block-row {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }

  .use-case-block {
    border-radius: 30px;
    padding: 40px;
  }

  .use-case-block-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .testimonial-section {
    padding-top: var(--section-spacing--mobile);
    padding-bottom: var(--section-spacing--mobile);
  }

  .testimonial-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .testimonial-text-wrapper {
    grid-row-gap: 20px;
  }

  .testimonial-tag {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .testimonial-light-box {
    height: 300px;
  }

  .play-button {
    width: 60px;
    height: 60px;
  }

  .integration-section {
    padding-top: var(--section-spacing--mobile);
    padding-bottom: var(--section-spacing--mobile);
  }

  .integration-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .integration-text-wrapper {
    grid-row-gap: 20px;
  }

  .reviews-section {
    padding-top: var(--section-spacing--mobile);
    padding-bottom: var(--section-spacing--mobile);
    text-align: center;
  }

  .reviews-container {
    grid-row-gap: 45px;
  }

  .slider-arrow {
    inset: auto 0% 0% 80px;
  }

  .slider-arrow.left {
    inset: auto 80px 0% 0%;
  }

  .review-slider {
    padding-bottom: 80px;
    overflow: hidden;
  }

  .pricing-section {
    padding-top: var(--section-spacing--mobile);
    padding-bottom: var(--section-spacing--mobile);
  }

  .pricing-columns-wrapper {
    grid-row-gap: 45px;
  }

  .faq-section {
    padding-bottom: var(--section-spacing--mobile);
  }

  .faq-container {
    grid-row-gap: 60px;
  }

  .faq-heading-wrapper {
    grid-row-gap: 25px;
  }

  .client-section {
    padding-top: var(--section-spacing--mobile);
    padding-bottom: var(--section-spacing--mobile);
  }

  .client-container {
    grid-row-gap: 60px;
  }

  .for-team-section {
    padding-top: var(--section-spacing--mobile);
    padding-bottom: var(--section-spacing--mobile);
  }

  .for-team-container {
    grid-row-gap: 60px;
  }

  .for-team-text-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .for-team-image-blocks-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .yellow-highlighted-text, .pink-highlighted-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .benefits-tab-link-title-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  ._20px-spacing {
    height: 10px;
  }

  .use-case-block-elements-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial-light-box-bg-video {
    border-radius: 30px;
    height: 100%;
  }

  .testimonial-tag-arrow-wrapper {
    width: 30px;
    height: 30px;
  }

  .integration-image-wrapper {
    height: 400px;
    margin-left: 0;
  }

  .integration-image {
    height: 100%;
  }

  .benefit-widget {
    border-radius: 10px;
    width: 45%;
    bottom: 0;
  }

  .integration-heading-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    max-width: none;
    display: flex;
  }

  .review-slide {
    margin-right: 40px;
    padding: 30px;
  }

  .review-slide-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .review-slide-image-wrapper {
    width: 150px;
    height: 150px;
  }

  .review-slide-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: none;
  }

  .review-slide-image {
    width: 150px;
    height: 150px;
  }

  .pricing-tab-menu {
    margin-bottom: 45px;
  }

  .pricing-tab-left-link {
    transform: translate(-10px);
  }

  .pricing-tab-wrapper {
    margin-top: 30px;
  }

  .pricing-tab-right-link {
    transform: translate(-13px);
  }

  .header {
    display: none;
  }

  .header-app-link {
    margin-left: 20px;
  }

  .header-app-links-wrapper {
    grid-column-gap: 15px;
    margin-top: 20px;
    margin-left: -20px;
  }

  .nav-menu-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button {
    width: 28px;
    height: 28px;
  }

  .overlay {
    height: 100vh;
    inset: -20px 0% 0%;
  }

  .navbar {
    border-radius: 0;
    width: 100%;
    transform: none;
  }

  .nav-container {
    border-radius: 0;
    padding: 20px;
  }

  .nav-menu {
    width: 80%;
  }

  .integration-image-text-wrapper {
    width: 200px;
    height: 200px;
  }

  .integration-number {
    font-size: 30px;
    line-height: 40px;
  }

  .integration-number-text {
    font-size: 20px;
    line-height: 20px;
  }

  .faq-links-container {
    grid-row-gap: 20px;
  }

  ._35px-spacing {
    height: 25px;
  }

  .client-logos-rows-wrapper {
    grid-row-gap: 30px;
  }

  .client-logos-1st-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .client-logos-wrapper {
    grid-column-gap: 30px;
  }

  .client-logo-wrapper {
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-logos-2nd-row {
    grid-column-gap: 30px;
  }

  .cta {
    font-size: 2.6rem;
    line-height: 3.8rem;
  }

  .footer-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column wrap;
    order: 2;
    justify-content: center;
    align-items: center;
  }

  .scroll-to-top-link, .footer-divider {
    order: 1;
  }

  .footer-contact-and-social-links-wrapper {
    grid-row-gap: 40px;
  }

  .footer-content {
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }

  .footer-column-title-wrapper {
    margin-bottom: 5px;
  }

  .copyright-text-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .copyright-text-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .anchor-div {
    transform: translate(0, -80px);
  }

  .login-section {
    padding-top: 170px;
    padding-bottom: var(--section-spacing--mobile);
  }

  .login-container {
    grid-row-gap: 45px;
  }

  .login-text-wrapper {
    grid-row-gap: 15px;
  }

  .utility-form-wrapper {
    padding: 30px;
  }

  .utility-form {
    grid-row-gap: 20px;
  }

  .utility-form-title {
    margin-bottom: 10px;
  }

  .point-text {
    line-height: 2.5rem;
  }

  .team-member-image {
    object-fit: contain;
    object-position: 50% 100%;
  }

  .feature-block-para {
    margin-top: 10px;
  }

  .integration-imahe-check {
    font-size: 12px;
    line-height: 20px;
  }
}

@media screen and (max-width: 479px) {
  .style-guide-title {
    text-align: center;
  }

  .spacing-classes {
    grid-template-columns: 1fr;
  }

  .buttons-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .animation-classes {
    grid-template-columns: 1fr;
  }

  .utility-block-links-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .use-case-block {
    padding: 30px;
  }

  .review-slider {
    padding-bottom: 70px;
  }

  .integration-image-wrapper {
    height: 300px;
  }

  .benefit-widget {
    width: 50%;
  }

  .pricing-tab-menu {
    width: auto;
    margin-bottom: 40px;
  }

  .header {
    text-align: center;
    height: auto;
    min-height: 45px;
    padding: 5px;
  }

  .menu-button {
    width: 27px;
    height: 27px;
  }

  .menu-button-elements {
    grid-row-gap: 6px;
  }

  .integration-image-text-wrapper {
    width: 150px;
    height: 150px;
  }

  .footer-columns-wrapper {
    align-items: flex-start;
  }

  .copyright-text-container {
    flex-wrap: wrap;
  }

  .copyright-text-wrapper {
    text-align: center;
    justify-content: center;
  }
}

#w-node-_413552e3-8bdb-f177-44d9-7c96feed5b37-feed5b11 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Generalsans Variable';
  src: url('../fonts/GeneralSans-Variable.ttf') format('truetype');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}